In [1]:
import pandas as pd

In [2]:
orders_prior = pd.read_csv("data/order_products__prior.csv")

In [3]:
orders_prior.head()

   order_id  product_id  add_to_cart_order  reordered
0         2       33120                  1          1
1         2       28985                  2          1
2         2        9327                  3          0
3         2       45918                  4          1
4         2       30035                  5          0

In [4]:
orders_train = pd.read_csv("data/order_products__train.csv")

In [5]:
orders_train.head()

   order_id  product_id  add_to_cart_order  reordered
0         1       49302                  1          1
1         1       11109                  2          1
2         1       10246                  3          0
3         1       49683                  4          0
4         1       43633                  5          1

In [34]:
orders = pd.read_csv("data/orders.csv", index_col=0)

/home/pdgwelle/Software/anaconda2/lib/python2.7/site-packages/numpy/lib/arraysetops.py:463: FutureWarning: elementwise comparison failed; returning scalar instead, but in the future will perform elementwise comparison
  mask |= (ar1 == a)

In [35]:
orders.head()

,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order
order_id,,,,,,
2539329,1,prior,1,2,8,NaN
2398795,1,prior,2,3,7,15.0
473747,1,prior,3,3,12,21.0
2254736,1,prior,4,4,7,29.0
431534,1,prior,5,4,15,28.0

In [9]:
sample_submission = pd.read_csv("data/sample_submission.csv")

In [10]:
sample_submission.head()

   order_id     products
0        17  39276 29259
1        34  39276 29259
2       137  39276 29259
3       182  39276 29259
4       257  39276 29259

### Can we predict the length of an order?

In [11]:
orders_prior.head()

   order_id  product_id  add_to_cart_order  reordered
0         2       33120                  1          1
1         2       28985                  2          1
2         2        9327                  3          0
3         2       45918                  4          1
4         2       30035                  5          0

In [26]:
g = orders_prior.groupby('order_id')

In [36]:
n_products = g.count()['product_id']

In [37]:
n_products.head()

order_id
2     9
3     8
4    13
5    26
6     3
Name: product_id, dtype: int64

In [38]:
orders['n_products'] = n_products

In [39]:
orders.head()

,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order,n_products
order_id,,,,,,,
2539329,1,prior,1,2,8,NaN,5.0
2398795,1,prior,2,3,7,15.0,6.0
473747,1,prior,3,3,12,21.0,5.0
2254736,1,prior,4,4,7,29.0,5.0
431534,1,prior,5,4,15,28.0,8.0

In [45]:
orders_prior = orders[orders['eval_set'] == 'prior']

In [46]:
orders_prior.shape

(3214874, 7)

In [51]:
del orders_prior['eval_set']

In [53]:
orders_prior

,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order,n_products
order_id,,,,,,
2539329,1,1,2,8,NaN,5.0
2398795,1,2,3,7,15.0,6.0
473747,1,3,3,12,21.0,5.0
2254736,1,4,4,7,29.0,5.0
431534,1,5,4,15,28.0,8.0
3367565,1,6,2,7,19.0,4.0
550135,1,7,1,9,20.0,5.0
3108588,1,8,1,14,14.0,6.0
2295261,1,9,1,16,0.0,6.0
2550362,1,10,4,8,30.0,9.0
2168274,2,1,2,11,NaN,13.0
1501582,2,2,5,10,10.0,6.0
1901567,2,3,1,10,3.0,5.0
738281,2,4,2,10,8.0,13.0
1673511,2,5,3,11,8.0,13.0
1199898,2,6,2,9,13.0,21.0
3194192,2,7,2,12,14.0,14.0
788338,2,8,1,15,27.0,16.0
1718559,2,9,2,9,8.0,26.0
1447487,2,10,1,11,6.0,9.0
1402090,2,11,1,10,30.0,15.0
3186735,2,12,1,9,28.0,19.0
3268552,2,13,4,11,30.0,9.0
839880,2,14,3,10,13.0,16.0
1374495,3,1,1,14,NaN,10.0
444309,3,2,3,19,9.0,9.0
3002854,3,3,3,16,21.0,6.0
2037211,3,4,2,18,20.0,5.0
2710558,3,5,0,17,12.0,11.0
1972919,3,6,0,16,7.0,8.0
...,...,...,...,...,...,...
2254244,206208,33,6,13,7.0,10.0
2017995,206208,34,6,15,7.0,10.0
2789700,206208,35,3,22,4.0,16.0
844592,206208,36,6,15,10.0,21.0
1541132,206208,37,2,12,3.0,10.0
2808240,206208,38,0,15,19.0,8.0
3027766,206208,39,2,14,9.0,11.0
3356245,206208,40,5,9,10.0,28.0
442304,206208,41,2,14,11.0,18.0
2675140,206208,42,1,19,6.0,9.0
167903,206208,43,4,14,3.0,14.0
2393201,206208,44,6,16,2.0,10.0
3292671,206208,45,2,11,3.0,18.0
3059777,206208,46,1,10,13.0,7.0
2239861,206208,47,3,4,9.0,23.0
1285346,206208,48,1,11,5.0,8.0
1882108,206208,49,1,22,7.0,17.0
3154581,206209,1,3,11,NaN,13.0
1889163,206209,2,3,17,7.0,9.0
1542354,206209,3,5,11,30.0,15.0
688306,206209,4,1,10,30.0,16.0
2307371,206209,5,4,15,3.0,3.0
3186442,206209,6,0,16,3.0,2.0
550836,206209,7,2,13,9.0,10.0
2129269,206209,8,3,17,22.0,12.0
2558525,206209,9,4,15,22.0,3.0
2266710,206209,10,5,18,29.0,9.0
1854736,206209,11,4,10,30.0,8.0
626363,206209,12,1,12,18.0,20.0
2977660,206209,13,1,12,7.0,9.0

In [58]:
del orders_prior['user_id']

In [59]:
orders_prior.head()

,order_number,order_dow,order_hour_of_day,days_since_prior_order,n_products
order_id,,,,,
2539329,1,2,8,NaN,5.0
2398795,2,3,7,15.0,6.0
473747,3,3,12,21.0,5.0
2254736,4,4,7,29.0,5.0
431534,5,4,15,28.0,8.0

In [61]:
orders_prior_nonan = orders_prior.dropna()

In [62]:
y = orders_prior_nonan['n_products']

In [63]:
X = orders_prior_nonan.loc[:, 'order_number': 'days_since_prior_order']

In [64]:
X.head()

          order_number  order_dow  order_hour_of_day  days_since_prior_order
order_id
2398795              2          3                  7                    15.0
473747               3          3                 12                    21.0
2254736              4          4                  7                    29.0
431534               5          4                 15                    28.0
3367565              6          2                  7                    19.0

In [65]:
y.head()

order_id
2398795    6.0
473747     5.0
2254736    5.0
431534     8.0
3367565    4.0
Name: n_products, dtype: float64

## Make a model

In [66]:
from sklearn.ensemble import RandomForestRegressor

In [69]:
rf = RandomForestRegressor(n_jobs=3)

In [70]:
rf.fit(X,y)

RandomForestRegressor(bootstrap=True, criterion='mse', max_depth=None,
           max_features='auto', max_leaf_nodes=None,
           min_impurity_decrease=0.0, min_impurity_split=None,
           min_samples_leaf=1, min_samples_split=2,
           min_weight_fraction_leaf=0.0, n_estimators=10, n_jobs=3,
           oob_score=False, random_state=None, verbose=0, warm_start=False)

In [79]:
from sklearn.metrics import mean_absolute_error

In [80]:
mean_absolute_error(y, rf.predict(X))

5.3318736377780827

In [81]:
y.mean()

10.089664685167675

In [83]:
y.std()

7.529286212348668

In [84]:
rf.score(X,y)

0.10835745131117279